stress,vowel,tokens
0,a,37
0,e,8
0,i,30
0,o,29
0,u,7
primary,a,603
primary,ā,248
primary,ae,12
primary,ai,201
primary,āi,23
primary,ao,22
primary,au,198
primary,āu,9
primary,e,196
primary,ē,12
primary,ei,64
primary,eu,1
primary,i,436
primary,ī,11
primary,iu,1
primary,o,373
primary,ō,59
primary,oa,66
primary,oi,18
primary,ou,114
primary,u,346
primary,ū,11
secondary,a,107
secondary,ā,304
secondary,ae,1
secondary,ai,31
secondary,ao,6
secondary,au,42
secondary,e,16
secondary,ē,2
secondary,ei,4
secondary,i,8
secondary,ī,35
secondary,o,56
secondary,ō,37
secondary,oi,6
secondary,ou,8
secondary,u,12
secondary,ū,62
unstressed,a,902
unstressed,e,548
unstressed,i,483
unstressed,o,247
unstressed,u,332
