vowel,stress,tokens
a,0,37
a,primary,603
a,secondary,107
a,unstressed,902
ā,primary,248
ā,secondary,304
ae,primary,12
ae,secondary,1
ai,primary,201
ai,secondary,31
āi,primary,23
ao,primary,22
ao,secondary,6
au,primary,198
au,secondary,42
āu,primary,9
e,0,8
e,primary,196
e,secondary,16
e,unstressed,548
ē,primary,12
ē,secondary,2
ei,primary,64
ei,secondary,4
eu,primary,1
i,0,30
i,primary,436
i,secondary,8
i,unstressed,483
ī,primary,11
ī,secondary,35
iu,primary,1
o,0,29
o,primary,373
o,secondary,56
o,unstressed,247
ō,primary,59
ō,secondary,37
oa,primary,66
oi,primary,18
oi,secondary,6
ou,primary,114
ou,secondary,8
u,0,7
u,primary,346
u,secondary,12
u,unstressed,332
ū,primary,11
ū,secondary,62
