vowel,stress,tokens
a,0,51
a,primary,266
a,secondary,33
a,unstressed,504
ā,primary,74
ā,secondary,94
ae,primary,72
ae,secondary,3
ai,primary,172
ai,secondary,21
āi,primary,11
āi,secondary,3
ao,primary,9
ao,secondary,6
āo,NA,1
au,primary,91
au,secondary,14
āu,primary,6
e,0,6
e,primary,122
e,secondary,9
e,unstressed,297
ē,primary,5
ē,secondary,4
ei,primary,25
i,0,9
i,primary,211
i,secondary,17
i,unstressed,254
ī,primary,8
ī,secondary,9
o,0,13
o,primary,230
o,secondary,43
o,unstressed,165
ō,primary,4
ō,secondary,51
oa,primary,32
oi,primary,2
ou,primary,35
ou,secondary,3
u,0,44
u,primary,121
u,secondary,22
u,unstressed,134
ū,primary,5
ū,secondary,41
