stress,vowel,tokens
0,a,51
0,e,6
0,i,9
0,o,13
0,u,44
primary,a,266
primary,ā,74
primary,ae,72
primary,ai,172
primary,āi,11
primary,ao,9
primary,au,91
primary,āu,6
primary,e,122
primary,ē,5
primary,ei,25
primary,i,211
primary,ī,8
primary,o,230
primary,ō,4
primary,oa,32
primary,oi,2
primary,ou,35
primary,u,121
primary,ū,5
secondary,a,33
secondary,ā,94
secondary,ae,3
secondary,ai,21
secondary,āi,3
secondary,ao,6
secondary,au,14
secondary,e,9
secondary,ē,4
secondary,i,17
secondary,ī,9
secondary,o,43
secondary,ō,51
secondary,ou,3
secondary,u,22
secondary,ū,41
unstressed,a,504
unstressed,e,297
unstressed,i,254
unstressed,o,165
unstressed,u,134
NA,āo,1
