vowel,stress,tokens
a,0,12
a,primary,95
a,secondary,31
a,unstressed,170
ā,primary,31
ā,secondary,84
ae,primary,7
ai,primary,57
ai,secondary,7
āi,primary,6
ao,primary,6
ao,secondary,1
au,primary,29
au,secondary,9
āu,primary,5
e,0,8
e,primary,35
e,secondary,2
e,unstressed,119
ē,primary,3
ē,secondary,2
ei,primary,13
ei,secondary,1
eu,secondary,2
i,0,7
i,primary,61
i,secondary,1
i,unstressed,85
ī,primary,4
ī,secondary,3
o,0,13
o,primary,92
o,secondary,17
o,unstressed,69
ō,primary,3
ō,secondary,7
oa,primary,13
oi,primary,4
ou,primary,46
ou,secondary,3
u,0,2
u,primary,44
u,unstressed,29
ū,primary,10
ū,secondary,6
