stress,vowel,tokens
0,a,12
0,e,8
0,i,7
0,o,13
0,u,2
primary,a,95
primary,ā,31
primary,ae,7
primary,ai,57
primary,āi,6
primary,ao,6
primary,au,29
primary,āu,5
primary,e,35
primary,ē,3
primary,ei,13
primary,i,61
primary,ī,4
primary,o,92
primary,ō,3
primary,oa,13
primary,oi,4
primary,ou,46
primary,u,44
primary,ū,10
secondary,a,31
secondary,ā,84
secondary,ai,7
secondary,ao,1
secondary,au,9
secondary,e,2
secondary,ē,2
secondary,ei,1
secondary,eu,2
secondary,i,1
secondary,ī,3
secondary,o,17
secondary,ō,7
secondary,ou,3
secondary,ū,6
unstressed,a,170
unstressed,e,119
unstressed,i,85
unstressed,o,69
unstressed,u,29
