vowel,stress,tokens
a,0,24
a,primary,249
a,secondary,53
a,unstressed,580
ā,primary,71
ā,secondary,187
ae,primary,19
ai,primary,135
ai,secondary,25
āi,primary,27
āi,secondary,1
ao,primary,19
ao,secondary,1
au,primary,118
au,secondary,26
āu,primary,10
e,0,4
e,primary,129
e,secondary,9
e,unstressed,322
ē,primary,8
ei,primary,23
ei,secondary,1
eu,secondary,1
i,0,14
i,primary,182
i,secondary,11
i,unstressed,189
ī,secondary,22
iu,secondary,1
o,0,26
o,primary,308
o,secondary,73
o,unstressed,186
ō,primary,11
ō,secondary,54
oa,primary,37
oi,primary,19
oi,secondary,6
ou,primary,99
ou,secondary,6
u,0,10
u,primary,190
u,secondary,3
u,unstressed,119
ū,primary,14
ū,secondary,20
