stress,vowel,tokens
0,a,24
0,e,4
0,i,14
0,o,26
0,u,10
primary,a,249
primary,ā,71
primary,ae,19
primary,ai,135
primary,āi,27
primary,ao,19
primary,au,118
primary,āu,10
primary,e,129
primary,ē,8
primary,ei,23
primary,i,182
primary,o,308
primary,ō,11
primary,oa,37
primary,oi,19
primary,ou,99
primary,u,190
primary,ū,14
secondary,a,53
secondary,ā,187
secondary,ai,25
secondary,āi,1
secondary,ao,1
secondary,au,26
secondary,e,9
secondary,ei,1
secondary,eu,1
secondary,i,11
secondary,ī,22
secondary,iu,1
secondary,o,73
secondary,ō,54
secondary,oi,6
secondary,ou,6
secondary,u,3
secondary,ū,20
unstressed,a,580
unstressed,e,322
unstressed,i,189
unstressed,o,186
unstressed,u,119
