stress,vowel,tokens
0,a,37
0,e,13
0,i,12
0,o,38
0,u,23
primary,a,440
primary,ā,118
primary,ae,22
primary,ai,137
primary,āi,37
primary,ao,12
primary,au,110
primary,āu,13
primary,e,217
primary,ē,1
primary,ei,27
primary,eu,4
primary,i,339
primary,ī,8
primary,iu,10
primary,o,297
primary,ō,36
primary,oa,75
primary,oi,9
primary,ou,125
primary,u,221
primary,ū,13
secondary,a,72
secondary,ā,251
secondary,ai,22
secondary,ao,13
secondary,au,22
secondary,e,18
secondary,ē,8
secondary,ei,3
secondary,eu,4
secondary,i,14
secondary,ī,22
secondary,o,46
secondary,ō,40
secondary,oi,5
secondary,ou,7
secondary,u,33
secondary,ū,28
unstressed,a,592
unstressed,e,476
unstressed,i,332
unstressed,o,318
unstressed,u,173
