vowel,stress,tokens
a,0,37
a,primary,440
a,secondary,72
a,unstressed,592
ā,primary,118
ā,secondary,251
ae,primary,22
ai,primary,137
ai,secondary,22
āi,primary,37
ao,primary,12
ao,secondary,13
au,primary,110
au,secondary,22
āu,primary,13
e,0,13
e,primary,217
e,secondary,18
e,unstressed,476
ē,primary,1
ē,secondary,8
ei,primary,27
ei,secondary,3
eu,primary,4
eu,secondary,4
i,0,12
i,primary,339
i,secondary,14
i,unstressed,332
ī,primary,8
ī,secondary,22
iu,primary,10
o,0,38
o,primary,297
o,secondary,46
o,unstressed,318
ō,primary,36
ō,secondary,40
oa,primary,75
oi,primary,9
oi,secondary,5
ou,primary,125
ou,secondary,7
u,0,23
u,primary,221
u,secondary,33
u,unstressed,173
ū,primary,13
ū,secondary,28
