stress,vowel,tokens
0,a,17
0,e,4
0,i,3
0,o,14
0,u,5
primary,a,161
primary,ā,37
primary,ae,20
primary,ai,75
primary,āi,10
primary,ao,3
primary,au,54
primary,āu,1
primary,e,60
primary,ē,7
primary,ei,9
primary,i,104
primary,ī,4
primary,o,90
primary,ō,2
primary,oa,7
primary,oi,3
primary,ou,25
primary,u,83
primary,ū,5
secondary,a,39
secondary,ā,80
secondary,ae,1
secondary,ai,7
secondary,ao,1
secondary,au,21
secondary,e,5
secondary,ei,2
secondary,i,2
secondary,ī,15
secondary,iu,6
secondary,o,28
secondary,ō,5
secondary,oi,4
secondary,ou,1
secondary,u,14
secondary,ū,16
unstressed,a,342
unstressed,e,119
unstressed,i,138
unstressed,o,82
unstressed,u,67
