vowel,stress,tokens
a,0,17
a,primary,161
a,secondary,39
a,unstressed,342
ā,primary,37
ā,secondary,80
ae,primary,20
ae,secondary,1
ai,primary,75
ai,secondary,7
āi,primary,10
ao,primary,3
ao,secondary,1
au,primary,54
au,secondary,21
āu,primary,1
e,0,4
e,primary,60
e,secondary,5
e,unstressed,119
ē,primary,7
ei,primary,9
ei,secondary,2
i,0,3
i,primary,104
i,secondary,2
i,unstressed,138
ī,primary,4
ī,secondary,15
iu,secondary,6
o,0,14
o,primary,90
o,secondary,28
o,unstressed,82
ō,primary,2
ō,secondary,5
oa,primary,7
oi,primary,3
oi,secondary,4
ou,primary,25
ou,secondary,1
u,0,5
u,primary,83
u,secondary,14
u,unstressed,67
ū,primary,5
ū,secondary,16
