vowel,stress,tokens
a,0,12
a,primary,172
a,secondary,22
a,unstressed,381
ā,primary,50
ā,secondary,74
ae,primary,20
ae,secondary,1
ai,primary,76
ai,secondary,11
āi,primary,9
ao,primary,6
ao,secondary,9
au,primary,56
au,secondary,13
āu,primary,8
e,0,4
e,primary,68
e,secondary,4
e,unstressed,205
ē,primary,6
ei,primary,36
i,0,11
i,primary,131
i,secondary,7
i,unstressed,130
iu,primary,1
o,0,18
o,primary,155
o,secondary,23
o,unstressed,88
ō,primary,2
ō,secondary,28
oa,primary,29
oi,primary,2
ou,primary,31
u,0,6
u,primary,122
u,secondary,3
u,unstressed,94
ū,primary,9
ū,secondary,22
