stress,vowel,tokens
0,a,12
0,e,4
0,i,11
0,o,18
0,u,6
primary,a,172
primary,ā,50
primary,ae,20
primary,ai,76
primary,āi,9
primary,ao,6
primary,au,56
primary,āu,8
primary,e,68
primary,ē,6
primary,ei,36
primary,i,131
primary,iu,1
primary,o,155
primary,ō,2
primary,oa,29
primary,oi,2
primary,ou,31
primary,u,122
primary,ū,9
secondary,a,22
secondary,ā,74
secondary,ae,1
secondary,ai,11
secondary,ao,9
secondary,au,13
secondary,e,4
secondary,i,7
secondary,o,23
secondary,ō,28
secondary,u,3
secondary,ū,22
unstressed,a,381
unstressed,e,205
unstressed,i,130
unstressed,o,88
unstressed,u,94
